com.cmcc.gs.appid=p0kdAQ8heNM5_sM7H0_0Gex4ZV6exHO3
com.cmcc.gs.appsecret=p0kdAQ8heNM5_sM7H0_0Gex4ZV6exHO3

com.cmcc.gs.changeurl=https://api-cn.faceplusplus.com/facepp/v3/compare

spring.datasource.url=jdbc:mysql://localhost:3306/nolimit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


